h1
  | Welcome in Glacier GUI
  span beta

p
  | In order to see your vaults open new Job. There you will be able to see your vaults across all AWS regions.
  | You will be able to schedule item retrive job which takes 4-5 hours. After completion you will be notified by email.
  | Check it out right now!


=button_to 'Go to jobs panel', user_panel_glacier_jobs_path, class: 'btn btn-outline-success my-2 my-sm-0'
| or
=button_to 'Start new job', new_user_panel_glacier_job_path, class: 'btn btn-outline-success my-2 my-sm-0'