=form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
  p.notice
    = notice
  p.alert
    = alert

  img.mb-4 alt="" src=asset_path('glacier_logo.png') style="max-width: 300px;"

  h1.h3.mb-3.font-weight-normal Please sign in
  =f.label 'Email address', class: 'sr-only'
  =f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', requierd: true, class: 'form-control'

  =f.label 'Password', class: 'sr-only'
  =f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password', required: true

  -if devise_mapping.rememberable?
    .checkbox.mb-3
      =f.label :remember_me do
        =f.check_box :remember_me
        | Remember me
  =f.submit 'Sign in', class: 'button btn btn-lg btn-primary btn-block'
  =link_to 'Create new account', new_user_registration_path
  //TODO PASSWORD REMINDER
  p.mt-5.mb-3.text-muted © 2019