=form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
  p.notice
    = notice
  p.alert
    = alert

  //img.mb-4 alt="" height="72" src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="72" / TODO LOGO

  h1.h3.mb-3.font-weight-normal Please sign in
  =f.label 'Email address', class: 'sr-only'
  =f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', requierd: true, class: 'form-control'

  =f.label 'Password', class: 'sr-only'
  =f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password', required: true

  -if devise_mapping.rememberable?
    .checkbox.mb-3
      =f.label :remember_me do
        =f.check_box :remember_me
        | Remember me
  // TODO REGISTER AND PASSWORD REMINDER
  =f.submit 'Sign in', class: 'button btn btn-lg btn-primary btn-block'
  p.mt-5.mb-3.text-muted © 2019