doctype html
html
  head
    title GlacierGUI
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render partial: 'layouts/common/navbar'
    .container
      .row
        .col-sm-12
          p.notice
            = notice
        .col-sm-12
          p.alert
            = alert
      .row
        = yield